/**
 * @author XiaoHuZiXianShengZx
 * 
 * 罚金问题:
 *     （1）罚金随天数的变化其值为：2 4 16 256 65536........ 要根据天数计算罚金
 *     （2）根据输入金额，判断罚金天数
 * 问题解决：
 *     从给出的数，我们可以找到规律：money=2^2^(day-1)，即通过算法来实现这个规律，我是用的两个for循环来控制
 *     第一个for循环用来计算上面那个2^(day-1),下面的for则计算整个式子的值，即money.
 *     
 *     而根据上面我们可以知道总金额，在与输入的金额对比如果输入的金额刚好小于等于计算的总金额时，则该时的天数即为罚金的天数
 * 时间复杂度分析：
 *     计算罚金：
 *         当day=N时，第一个for的时间复杂度为O(N-1),第二个for的时间复杂度为：O(2^2^(N-1))
 *         所以综合得 时间复杂度为：O(2^2^(N-1))
 *     输出天数：
 *         while循环，O(N), for循环 O((2^2^(N-1)/2))
 *         所以综合得 时间复杂度为：O((2^2^(N-1)/2))
 */  
          注：若要输出更大的数则只需要改变定义的类型就可以了。