/**
 * @author XiaoHuZiXianShengZx
 * 
 * 问题描述：
 *     素性测试，对于输入一个任意数，判断是不是素数。
 * 解决办法：
 *     根据费马小定理:如果P是素数，且0<A<P,那么A^(P-1)≡1(mod P) 其中≡是恒等于，且A和P互质，即A和P的公约数只有1
 *     但对于任意的N来说A^(N-1)≡1(mod N)，用该式子来找素数得到的答案不一定绝对正确。所以要附加一些其他条件来尽量避免。
 *     
 *     这里用到平方探测的一个特殊情况：如果P是素数，那么X^2≡1(mod P)仅有两个解为X=1,X=P-1(只有这样X^2mod P=1)
 *     于是可得 (X-1)(X+1)≡0(mod P),由于P是素数，且0<P<X，所以P必然或者整除X-1,或X+1。
 *     
 *     所以对于一切违背这些定理的都一定不是素数。
 *     
 *     下面的方法就是用witness返回一个数，只要这个数不是1，则一定不是素数，是一也不一定是素数，但这种概率十分的小。
 *     
 *
 */



       在测试（输入4）中可看到递归的调用方式。
      //套了几次就会运行几次。就会对x赋几次值。好比说n=4，该式子调用用了正两次，返回两次回到最初
      // 3/2=1，1/2=0这次调用return 1，然后还有一次返回上一级的调用return 2 ，最后返回结果。
